# PpmTool

ppm-tool/: build.gradle  settings.gradle
ppm-tool/gradle/wrapper/: gradle-wrapper.properties
ppm-tool/src/main/java/com/vizai/ppmtool/: PpmToolApplication.java
ppm-tool/src/main/java/com/vizai/ppmtool/domain/: Project.java
ppm-tool/src/main/java/com/vizai/ppmtool/exception/: CustomResponseEntityExceptionHandler.java  ProjectIdException.java  ProjectIdExceptionResponse.java
ppm-tool/src/main/java/com/vizai/ppmtool/repository/: ProjectRepository.java
ppm-tool/src/main/java/com/vizai/ppmtool/service/: ProjectService.java  ProjectServiceImpl.java  (+1 more)
ppm-tool/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.49739fd50174f28ecef5d6da3aade6e5.js  precache-manifest.512518d02039690fda5cc607f3bdfce4.js  precache-manifest.7f9db90a6e151a617949697dd11ebb7e.js  precache-manifest.9e5ae596dc06bad7aeb850a30c2aa46d.js  precache-manifest.dd636c797cbf07f885c516665a4a42c9.js  precache-manifest.ffbf9e61d57bcef7e02edd8e361c015d.js  service-worker.js
ppm-tool/src/main/resources/static/static/js/: 2.252d140b.chunk.js  2.252d140b.chunk.js.map  2.756fc59b.chunk.js  2.756fc59b.chunk.js.map  2.8199f7f6.chunk.js  2.8199f7f6.chunk.js.map  2.a2d6260c.chunk.js  2.a2d6260c.chunk.js.map  main.1dc542bc.chunk.js  main.1dc542bc.chunk.js.map  main.3b1e75c8.chunk.js  main.3b1e75c8.chunk.js.map  main.63710d99.chunk.js  main.63710d99.chunk.js.map  main.63d79995.chunk.js  main.63d79995.chunk.js.map  main.88eaa2f3.chunk.js  main.88eaa2f3.chunk.js.map  main.bedc1835.chunk.js  main.bedc1835.chunk.js.map
ppm-tool/src/test/java/com/vizai/ppmtool/: PpmToolApplicationTests.java
ppm-tool/webapp/: package-lock.json  package.json
ppm-tool/webapp/src/: App.js  store.js
ppm-tool/webapp/src/actions/: ProjectActions.js
ppm-tool/webapp/src/components/: Dashboard.js  Header.js
ppm-tool/webapp/src/components/project/: AddProject.js  CreateProjectButton.js  ProjectItem.js  UpdateProject.js
ppm-tool/webapp/src/components/resources/: Dashboard.html  Dashboard.js  LandingPage.html  LoginPage.html  ProjectBoard.html  ProjectForm.html  ProjectTaskForm.html  RegistrationPage.html  Template.html
ppm-tool/webapp/src/reducers/: projectReducer.js
(+1 files in other folders)
